@import url('https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i&subset=latin-ext')
$lightColor: #e8effc
body 
    font-family: 'Anonymous Pro', monospace
    font-size: 13px
    text-align: center
    background-color: white
*
    box-sizing: border-box
.container
    max-width: 1200px
    margin: 0 auto 
img 
    max-width: 100%
    height: auto
.countries 
    .container
        padding-top: 35px
        padding-bottom: 10px
        img
            &:nth-of-type(1)
                width: 10vw
            &:nth-of-type(2)
                width: 100%
        h1
            margin-top: 50px
            margin-bottom: 50px
            font-size: 33px
            color: black
        .countries_container
            background: white
            width: 100%
            min-height: 100px
            margin: 0 auto
            margin-top: 70px
            padding: 30px 30px  
            img
                margin-bottom: 20px
            h2
                padding: 30px
            button
                font-size: 18px
                font-family: 'Anonymous Pro', monospace
                outline: none
                border-radius: 12px
                cursor: pointer
                padding: 9px 14px
                margin: 15px 10px 15px 5px
                background-color: #f2f2f2
                color: black
                font-weight: 700
                &:hover
                    background-color: #e6e6e6
                    color: #000
            input
                background-color: #f2f2f2
                margin-bottom: 5px
                margin-top: 13px
                font-weight: 700
                font-size: 15px
                width: 105px
                border: 1px solid #b3b3b3
                border-radius: 7px
                padding: 10px
                padding-left: 9px
            ul
                background-color: #f2f2f2
                margin: 0
                padding: 0
                padding-bottom: 20px
                li
                    display: none
                    font-size: 16px
                    list-style-type: none
                    padding: 30px
                    font-weight: 700
                    span
                        background-color: #e6e6e6
                        padding: 10px 10px 10px 20px
                        font-weight: 700
                        margin-right: 20px
                    h3
                        font-size: 1.3em
                        margin: 0
                    &:hover
                        background-color: #e6e6e6
                    &.default
                        display: block
                    &.name
                        margin-top: 45px
                        margin-bottom: 0
                        background-color: #e6e6e6
                    &.info
                        background-color: #ffffff
                        font-size: 17px
                        border-left: 3px solid #f2f2f2
                        border-right: 3px solid #f2f2f2
footer
    .container
        padding-top: 20px
        padding-bottom: 25px
        line-height: 17px
        font-size: 15px
        color: black
        img
            width: 10vw
            margin-bottom: 30px
        .copyright
            height: 30px  
/* Media queries */
/* For computers: */
@media (max-width: 992px)
    .container
        width: 100%
        padding-bottom: 2vh
    .countries 
        .container
            img
                &:nth-of-type(1)
                    width: 12vw
            h1
                font-size: 27px
            .countries_container
                margin-top: 3vw
    footer
        .container
            img
                width: 12vw
/* For tablets: */
@media (max-width: 768px)
    .countries 
        .container
            h1
                font-size: 24px
/* For smart phones: */    
@media (max-width: 480px)
    .countries 
        .container
            img
                &:nth-of-type(1)
                    width: 15vw
                &:nth-of-type(2)
                    width: 90%
            h1
                font-size: 18px
            .countries_container
                padding: 15px 15px
                h2
                    font-size: 15px
                button
                    font-size: 15px 
                ul
                    li
                        font-size: 12px
                        padding: 30px 0px
                        h3
                            font-size: 1.1em
                        &.info
                            font-size: 15px
    footer
        .container
            font-size: 12px
            padding-bottom: 35px